=============================
Instância: MANN_a45
=============================
Iteração 1
-----------------------------
Numero de iterações : 5000
Tempo (s): 647
Peso total: 100568
Melhor alfa: 0.3
Tamanho da solução: 1032
-----------------------------
=============================
Iteração 2
-----------------------------
Numero de iterações : 5000
Tempo (s): 647
Peso total: 100568
Melhor alfa: 0.3
Tamanho da solução: 1032
-----------------------------
=============================
Iteração 3
-----------------------------
Numero de iterações : 5000
Tempo (s): 645
Peso total: 100568
Melhor alfa: 0.5
Tamanho da solução: 1032
-----------------------------
=============================
Iteração 4
-----------------------------
